plugins {
    // Apply the java plugin to add support for Java
    id 'java'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    compile 'com.google.guava:guava:23.0'
    compile group: 'com.codoid.products', name: 'fillo', version: '1.18'
	
    

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}

    task getDeps(type: Copy) {
 		 from sourceSets.main.runtimeClasspath
  		into 'runtime/'
	}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}